spring.application.name=Tesis-Ventas

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
server.port=8081
app.dev-name=Agustin
app.dev-email=agustin@example.com

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:ventasdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# JWT Configuration (si lo necesitas para autenticación)
jwt.secret=productservicejwtsecret2025productservicejwtsecret2025
jwt.expiration=86400

# Configuración de SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html

# Urls
services.product.url=http://localhost:8080/api/products