spring.application.name=Tesis-Ventas

##### Application properties #####
app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080

server.port=8081
app.dev-name=Agustin
app.dev-email=agustin@example.com

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:ventasdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN
## SQL SERVER Configuration ##


## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=users_schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.open-in-view=false


# H2 Console disabled
spring.h2.console.enabled=false

# Desactivar health indicators para servicios que no estan disponibles
management.health.rabbit.enabled=false
management.health.redis.enabled=false

# JWT Configuration
jwt.secret=tallerescampeon2025tallerescampeon2025tallerescampeon2025tallerescampeon2025
jwt.expiration=86400


# Configuracion de SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# Urls
services.product.url=http://localhost:8080/api/products
services.user.url=http://localhost:8007/users
services.payment.url=http://localhost:8082
services.notify.url=http://localhost:8083



#spring.application.name=Tesis-Ventas
#
###### Application properties #####
#app.name='@project.name@'
#app.desc='@project.description@'
#app.version='@project.version@'
#app.url=http://localhost:8080
#server.port=8081
#app.dev-name=John Doe
#app.dev-email=dumy@dumy
#
## For development only - consider removing in production
#spring.main.allow-bean-definition-overriding=true
#
### SQL SERVER Configuration ##
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservices_db;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=YourStrongPassword123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.default_schema=users_schema
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
#spring.jpa.open-in-view=false
#
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=WARN
#
## H2 Console disabled
#spring.h2.console.enabled=false
#
## Desactivar health indicators para servicios que no estan disponibles
#management.health.rabbit.enabled=false
#management.health.redis.enabled=false
#
## JWT Configuration
#jwt.secret=tallerescampeon2025tallerescampeon2025tallerescampeon2025tallerescampeon2025
#jwt.expiration=86400
#
## Configuracion de SpringDoc
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-docs
#
## Urls
#services.product.url=http://localhost:8080/api/products
#services.user.url=http://localhost:8007/users
#services.payment.url=http://localhost:8082